{
  "name": "d3-require",
  "version": "1.3.0",
  "description": "A minimal, promise-based implementation to require asynchronous module definitions.",
  "author": {
    "name": "Observable, Inc."
  },
  "license": "ISC",
  "main": "dist/d3-require.js",
  "unpkg": "dist/d3-require.min.js",
  "module": "src/index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-require.git"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.mjs"
  ],
  "scripts": {
    "test": "mocha -r module-alias/register 'test/**/*-test.mjs' && eslint --ext mjs src test",
    "prepublishOnly": "rm -rf dist && rollup -c",
    "postpublish": "git push && git push --tags"
  },
  "_moduleAliases": {
    "d3-require": "./src/index.mjs"
  },
  "sideEffects": false,
  "devDependencies": {
    "eslint": "8",
    "mocha": "10",
    "module-alias": "2",
    "rollup": "2",
    "rollup-plugin-terser": "7"
  }
}
